<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_CELLID_Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cell ID data"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/textView_UEID_Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UEID data"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/textView_SNR_Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SNR data"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/textView_Altitude_Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alt data"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/textView_Longitude_Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="long data"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/textView_Latitude_Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lat data"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/TextView_TimeElapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Elapsed: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="356dp" />

    <Button
        android:id="@+id/Button_Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672" />

    <Button
        android:id="@+id/Button_End"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="END"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude:"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/textView_Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude:"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/textView_Altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altitude:"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/textView_SNR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SNR:"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/textView_UEID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UEID:"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/textView_CELLID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cell ID:"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="144dp" />

</androidx.constraintlayout.widget.ConstraintLayout>